# 프로젝트 환경 설정
PORT=서버 포트 (default 3001)
PROJECT_NAME=프로젝트명 (default SAMPLE)

# 로그 설정
LOG_MAX_COUNT=로그 최대 개수 (default 10)
LOG_MAX_SIZE=로그 파일 사이즈 (default 10m)
LOG_PATH=로그 경로 (default 프로젝트 logs)

# SECURE 설정
HTTPS=보안 사용 여부 (default false)
SSL_CA_PATH_AND_FILE=ca 파일 경로와 파일명
SSL_CERT_PATH_AND_FILE=crt 파일 경로와 파일명
SSL_KEY_PATH_AND_FILE=key 파일 경로와 파일명
SSL_PFX_PATH_AND_FILE=pfx 파일 경로와 파일명
SSL_PFX_PASSWORD=pfx 비밀번호
SSL_TYPE=인증서 타입 (crt | pfx)

# REDIS 설정
REDIS_HOST=레디스 주소 (default 127.0.0.1)
REDIS_PORT=레디스 포트 (default 6379)
REDIS_PASSWORD=레디스 비밀번호